[gd_scene load_steps=8 format=3 uid="uid://bw2x54ih8ckew"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4rlv6"]
[ext_resource type="PackedScene" uid="uid://w2ta7sgydn1l" path="res://Prefabs/player.tscn" id="1_b43xo"]
[ext_resource type="Texture2D" uid="uid://b1j67wq4l2rsl" path="res://sprites/enemy3.png" id="3_s5jsy"]
[ext_resource type="Script" path="res://scripts/oscillate.gd" id="4_yq2yc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vemn"]
emission_shape = 3
emission_box_extents = Vector3(360, 0, 0)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 25, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_msumd"]
emission_shape = 3
emission_box_extents = Vector3(360, 0, 0)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 50, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ghico"]
emission_shape = 3
emission_box_extents = Vector3(360, 0, 0)
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 100, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0

[node name="Game" type="Node2D"]
script = ExtResource("1_4rlv6")

[node name="Player" parent="." instance=ExtResource("1_b43xo")]
position = Vector2(300, 898)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(363, 935)

[node name="BulletContainer" type="Node2D" parent="."]

[node name="StarfieldContainer" type="Node2D" parent="."]

[node name="StarfieldFar" type="GPUParticles2D" parent="StarfieldContainer"]
z_index = -100
position = Vector2(360, -41)
amount = 5000
process_material = SubResource("ParticleProcessMaterial_2vemn")
lifetime = 140.0
preprocess = 20.0

[node name="StarfieldMid" type="GPUParticles2D" parent="StarfieldContainer"]
z_index = -100
position = Vector2(360, -41)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_msumd")
lifetime = 140.0
preprocess = 20.0

[node name="StarfieldClose" type="GPUParticles2D" parent="StarfieldContainer"]
z_index = -100
position = Vector2(360, -41)
amount = 500
process_material = SubResource("ParticleProcessMaterial_ghico")
lifetime = 140.0
preprocess = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(361, 14)
texture = ExtResource("3_s5jsy")
script = ExtResource("4_yq2yc")
amplitude = 75
freq = 20
