[gd_scene load_steps=4 format=3 uid="uid://bmd4bmqlwgo3"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_3ggns"]
[ext_resource type="Texture2D" uid="uid://c6y8n5ar88ja6" path="res://sprites/star_tiny.png" id="1_aejpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_106lt"]
radius = 6.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_3ggns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aejpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_106lt")
